spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
server.port=8086

##datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/user_Tour?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=anhquang202
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

# Configure Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Set the OpenAPI path
springdoc.api-docs.path=/v3/api-docs