spring.application.name=BOOKING-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
server.port=8083

##datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_Tour?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=anhquang202
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true

# Configure Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Set the OpenAPI path
springdoc.api-docs.path=/v3/api-docs

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= booking
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name= pay_booking