spring.application.name=PAYMENT-SERVICE
#spring.config.import=optional:configserver:http://localhost:8888
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.sleuth.sampler.probability=1.0
server.port=8084

paypal.mode=sandbox
paypal.client.id=AX67_5iEtKY37AeCRoYyxYIdCb9OAEK39tC95gr3mlTnph4S8QYeIeXW_CvoYOhTG5IlOwkZ6dOuyeub
paypal.client.secret=EPvH7o0skXAzipACU2_3-zLCAU4zMWKtbuboTiCK4ykKJ435APGquJNmh8bRI0clZGRtzBzutfve0SlP

# Configure Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Set the OpenAPI path
springdoc.api-docs.path=/v3/api-docs

#tkhoanvnpay
#username: sb-wda5r32883054@personal.example.com
#pass: nguyenvanphoc20@
